# image-recognition-java

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stingle/demo/: DemoActivity.java  DemoApplication.java  FaceRecognitionActivity1.java  FaceRecognitionActivity2.java  GifActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/org/stingle/demo/adapters/: ImageListAdapter.java  PersonListAdapter.java
app/src/main/java/org/stingle/demo/data/: Image.java  MockDatabase.java  MockImageDatabase.java  PersonAndImages.java
app/src/main/java/org/stingle/demo/facerecognition/activities/: ClusteringActivity.java  FindPersonActivity.java  MainActivity.java
app/src/main/java/org/stingle/demo/facerecognition/adapters/: ImageListAdapter.java  PersonListAdapter.java
app/src/main/java/org/stingle/demo/facerecognition/data/: Image.java  MockDatabase.java  MockImageDatabase.java  PersonAndImages.java
app/src/main/java/org/stingle/demo/facerecognition/util/: AndroidUtils.java
app/src/main/java/org/stingle/demo/facerecognition/views/: FaceView.java
app/src/main/java/org/stingle/demo/util/: AndroidUtils.java
app/src/main/java/org/stingle/demo/views/: FaceView.java
app/src/main/java/org/stingle/imagerecognition/: DemoActivity.java
app/src/main/res/drawable/: background_face_item.xml
app/src/main/res/layout/: activity_demo.xml  activity_face_recognition1.xml  activity_face_recognition2.xml  activity_find_person.xml  activity_giif.xml  activity_main.xml  activity_video.xml  dialog_edit_name.xml  item_face.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/org/stingle/ai/face/: Callback.java  FaceFeature.java  FaceRecogniser.java  MathUtils.java  Person.java
facerecognition/src/test/java/org/stingle/ai/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagerecognition/: build.gradle
imagerecognition/src/androidTest/java/org/stingle/imagerecognition/: ExampleInstrumentedTest.java
imagerecognition/src/main/: AndroidManifest.xml
imagerecognition/src/main/java/ai/face/: MathUtils.java
imagerecognition/src/main/java/org/stingle/ai/image/: StingleImageRecognition.java
imagerecognition/src/main/java/org/stingle/demo/: StingleImageRecognition.java
imagerecognition/src/main/java/org/stingle/facerecoginition/: Callback.java  FaceFeature.java  FaceRecogniser.java  MathUtils.java  Person.java
imagerecognition/src/main/java/org/stingle/imagerecognition/: StingleImageRecognition.java
imagerecognition/src/test/java/org/stingle/imagerecognition/: ExampleUnitTest.java
